 .cursorrules                                       | 107 ++++-
 .github/workflows/build-and-deploy.yml             |  41 +-
 angular.json                                       |   4 +-
 commit-1d1ca46.txt                                 |  30 ++
 commit-bc6a27c.txt                                 |  26 ++
 compare-files.txt                                  |  59 +++
 compare-stat.txt                                   |  60 +++
 e2e/.gitignore                                     |   2 +
 e2e/helpers/api-helpers.ts                         |   2 +
 e2e/helpers/page-objects/auth-page.ts              |   2 +
 e2e/helpers/page-objects/cookie-consent-page.ts    |   2 +
 e2e/helpers/page-objects/lottery-page.ts           |   2 +
 e2e/helpers/test-data/test-houses.ts               |   2 +
 e2e/helpers/test-data/test-users.ts                |   2 +
 e2e/specs/auth.spec.ts                             |   2 +
 e2e/specs/cookie-consent.spec.ts                   |   2 +
 e2e/specs/example.spec.ts                          |   2 +
 e2e/specs/lottery.spec.ts                          |   2 +
 e2e/specs/smoke.spec.ts                            |   2 +
 e2e/tsconfig.json                                  |   2 +
 karma.conf.js                                      | 223 ++++++++++-
 package.json                                       |   2 +-
 playwright.config.ts                               |   2 +
 src/app.component.ts                               |  28 +-
 src/app.routes.ts                                  |  34 +-
 .../accessibility-menu.component.ts                | 281 +++++++++++++
 .../active-entries-accordion.component.ts          | 208 ++++++++++
 .../auth-modal/auth-modal.component.spec.ts        | 405 +++++--------------
 .../cookie-consent.component.spec.ts               |  15 +-
 .../countdown-timer/countdown-timer.component.ts   |  80 ++++
 src/components/house-card/house-card.component.ts  | 155 +------
 .../house-detail/house-detail.component.ts         | 184 +++++++--
 .../language-switcher.component.spec.ts            | 278 ++-----------
 .../lottery-dashboard.component.ts                 | 323 +++++++++++++++
 .../lottery-favorites.component.ts                 |   2 +-
 .../lottery-result-detail.component.spec.ts        |  64 +--
 .../lottery-results-page.component.spec.ts         |  17 +-
 .../participant-stats.component.ts                 | 160 ++------
 .../promotions-sliding-menu.component.ts           | 244 +++++++++++
 .../search-page/search-page.component.ts           | 446 +++++++++++++++++++++
 src/components/topbar/topbar.component.ts          | 126 +++---
 src/components/user-menu/user-menu.component.ts    | 196 +++++++++
 .../verification-gate.component.spec.ts            | 115 +++---
 src/components/watchlist/watchlist.component.ts    | 307 ++++----------
 src/interfaces/cookie-consent.interface.ts         |   2 +
 src/interfaces/watchlist.interface.ts              |  51 ---
 src/models/house.model.ts                          |   5 -
 src/services/api.service.spec.ts                   | 133 +++---
 src/services/api.service.ts                        |  52 ++-
 src/services/auth-modal.service.ts                 |  26 ++
 src/services/auth.service.spec.ts                  | 358 +++--------------
 src/services/cookie-consent.service.spec.ts        |   5 +-
 src/services/cookie-consent.service.ts             |   2 +
 src/services/error-message.service.ts              |  39 ++
 src/services/identity-verification.service.spec.ts |   3 +-
 src/services/lottery-results.service.spec.ts       |   4 +-
 src/services/lottery.service.spec.ts               |  97 +++--
 src/services/lottery.service.ts                    |  56 +--
 src/services/memory-monitor.service.ts             |  64 +++
 src/services/payment.service.spec.ts               |  54 ++-
 src/services/promotions-menu.service.ts            |  23 ++
 src/services/realtime.service.ts                   |  17 +-
 src/services/retry.service.ts                      |  91 +++++
 src/services/translation.service.spec.ts           | 388 +++++++++++-------
 src/services/watchlist.service.ts                  |  41 +-
 translation-keys.json                              |  43 ++
 66 files changed, 3837 insertions(+), 1965 deletions(-)
