diff --git a/src/components/topbar/topbar.component.ts b/src/components/topbar/topbar.component.ts
index ca95892..664697b 100644
--- a/src/components/topbar/topbar.component.ts
+++ b/src/components/topbar/topbar.component.ts
@@ -1,4 +1,4 @@
-import { Component, inject, ViewEncapsulation, OnInit } from '@angular/core';
+import { Component, inject, ViewEncapsulation, OnInit, signal } from '@angular/core';
 import { CommonModule } from '@angular/common';
 import { Router } from '@angular/router';
 import { AuthService } from '../../services/auth.service';
@@ -8,11 +8,13 @@ import { ThemeToggleComponent } from '../theme-toggle/theme-toggle.component';
 import { TranslationService } from '../../services/translation.service';
 import { MobileDetectionService } from '../../services/mobile-detection.service';
 import { ToastService } from '../../services/toast.service';
+import { PromotionsMenuService } from '../../services/promotions-menu.service';
+import { UserMenuComponent } from '../user-menu/user-menu.component';
 
 @Component({
   selector: 'app-topbar',
   standalone: true,
-  imports: [CommonModule, AuthModalComponent, LanguageSwitcherComponent, ThemeToggleComponent],
+  imports: [CommonModule, AuthModalComponent, LanguageSwitcherComponent, ThemeToggleComponent, UserMenuComponent],
   encapsulation: ViewEncapsulation.None,
   template: `
     <nav class="bg-white/95 dark:bg-gray-900/95 backdrop-blur-md shadow-lg border-b border-gray-100 dark:border-gray-800 sticky top-0 z-50 transition-colors duration-300">
@@ -30,43 +32,24 @@ import { ToastService } from '../../services/toast.service';
           </div>
 
           <div class="ml-10 flex items-center space-x-8">
-            <button (click)="navigateToHome()" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-4 py-2 text-lg font-bold transition-all duration-200 hover:-translate-y-0.5 transform mobile-nav-button">
-              {{ translate('nav.lotteries') }}
+            <button (click)="navigateToDashboard()" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-4 py-2 text-lg font-bold transition-all duration-200 hover:-translate-y-0.5 transform mobile-nav-button">
+              {{ translate('nav.myLottery') }}
             </button>
-                <button (click)="navigateToPromotions()" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-4 py-2 text-lg font-bold transition-all duration-200 hover:-translate-y-0.5 transform mobile-nav-button">
-                  {{ translate('nav.promotions') }}
-                </button>
-            <button (click)="navigateToLotteryResults()" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-4 py-2 text-lg font-bold transition-all duration-200 hover:-translate-y-0.5 transform mobile-nav-button">
-              {{ translate('nav.winners') }}
+            <button (click)="navigateToFavorites()" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-4 py-2 text-lg font-bold transition-all duration-200 hover:-translate-y-0.5 transform mobile-nav-button">
+              {{ translate('nav.favorites') }}
+            </button>
+            <button (click)="navigateToSearch()" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-4 py-2 text-lg font-bold transition-all duration-200 hover:-translate-y-0.5 transform mobile-nav-button">
+              {{ translate('nav.search') }}
+            </button>
+            <button (click)="togglePromotionsMenu()" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-4 py-2 text-lg font-bold transition-all duration-200 hover:-translate-y-0.5 transform mobile-nav-button">
+              {{ translate('nav.promotions') }}
             </button>
           </div>
 
           <div class="flex items-center space-x-3 mobile-controls">
             <app-theme-toggle></app-theme-toggle>
             <app-language-switcher></app-language-switcher>
-                @if (currentUser(); as user) {
-                  <div class="flex items-center space-x-3">
-                    <span class="text-gray-700 dark:text-gray-300 text-sm font-medium">{{ translate('nav.welcome') }}, {{ user.name }}</span>
-                    <button
-                      (click)="navigateToMemberSettings()"
-                      class="bg-blue-100 hover:bg-blue-200 dark:bg-blue-800 dark:hover:bg-blue-700 text-blue-700 dark:text-blue-300 px-4 py-2 rounded-lg text-sm font-semibold transition-all duration-200 hover:shadow-md">
-                      {{ translate('nav.memberSettings') }}
-                    </button>
-                    <button
-                      (click)="logout()"
-                      class="bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg text-sm font-semibold transition-all duration-200 hover:shadow-md">
-                      {{ translate('nav.logout') }}
-                    </button>
-                  </div>
-                } @else {
-                  <div class="flex items-center space-x-3">
-                    <button
-                      (click)="openAuthModal()"
-                      class="bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 text-white px-8 py-2 rounded-lg text-base font-bold transition-all duration-200 hover:shadow-md min-h-[30px] mobile-signin-button">
-                      {{ translate('nav.signIn') }}
-                    </button>
-                  </div>
-                }
+            <app-user-menu></app-user-menu>
           </div>
         </div>
         }
@@ -88,28 +71,7 @@ import { ToastService } from '../../services/toast.service';
             <div class="flex items-center space-x-3 mobile-controls">
               <app-theme-toggle></app-theme-toggle>
               <app-language-switcher></app-language-switcher>
-              
-              @if (currentUser(); as user) {
-                <div class="flex items-center space-x-2">
-                  <span class="text-gray-700 dark:text-gray-300 text-sm font-medium">{{ translate('nav.welcome') }}, {{ user.name }}</span>
-                  <button
-                    (click)="navigateToMemberSettings()"
-                    class="bg-blue-100 hover:bg-blue-200 dark:bg-blue-800 dark:hover:bg-blue-700 text-blue-700 dark:text-blue-300 px-3 py-1 rounded-lg text-xs font-semibold transition-all duration-200 hover:shadow-md">
-                    {{ translate('nav.memberSettings') }}
-                  </button>
-                  <button
-                    (click)="logout()"
-                    class="bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 px-3 py-1 rounded-lg text-xs font-semibold transition-all duration-200 hover:shadow-md">
-                    {{ translate('nav.logout') }}
-                  </button>
-                </div>
-              } @else {
-                <button
-                  (click)="openAuthModal()"
-                  class="bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-bold transition-all duration-200 hover:shadow-md mobile-signin-button">
-                  {{ translate('nav.signIn') }}
-                </button>
-              }
+              <app-user-menu></app-user-menu>
               
               <!-- Hamburger Menu Button -->
               <button
@@ -136,14 +98,17 @@ import { ToastService } from '../../services/toast.service';
           <div class="absolute top-full left-0 right-0 bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 py-4 animate-fadeIn shadow-lg z-50">
             <!-- Navigation Links -->
             <div class="space-y-2">
-              <button (click)="navigateToHome()" class="block w-full text-left px-8 py-6 text-3xl text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-blue-600 dark:hover:text-blue-400 font-bold transition-colors duration-200 min-h-[72px] mobile-nav-button">
-                {{ translate('nav.lotteries') }}
+              <button (click)="navigateToDashboard()" class="block w-full text-left px-8 py-6 text-3xl text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-blue-600 dark:hover:text-blue-400 font-bold transition-colors duration-200 min-h-[72px] mobile-nav-button">
+                {{ translate('nav.myLottery') }}
               </button>
-              <button (click)="navigateToPromotions()" class="block w-full text-left px-8 py-6 text-3xl text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-blue-600 dark:hover:text-blue-400 font-bold transition-colors duration-200 min-h-[72px] mobile-nav-button">
-                {{ translate('nav.promotions') }}
+              <button (click)="navigateToFavorites()" class="block w-full text-left px-8 py-6 text-3xl text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-blue-600 dark:hover:text-blue-400 font-bold transition-colors duration-200 min-h-[72px] mobile-nav-button">
+                {{ translate('nav.favorites') }}
               </button>
-              <button (click)="navigateToLotteryResults()" class="block w-full text-left px-8 py-6 text-3xl text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-blue-600 dark:hover:text-blue-400 font-bold transition-colors duration-200 min-h-[72px] mobile-nav-button">
-                {{ translate('nav.winners') }}
+              <button (click)="navigateToSearch()" class="block w-full text-left px-8 py-6 text-3xl text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-blue-600 dark:hover:text-blue-400 font-bold transition-colors duration-200 min-h-[72px] mobile-nav-button">
+                {{ translate('nav.search') }}
+              </button>
+              <button (click)="togglePromotionsMenu()" class="block w-full text-left px-8 py-6 text-3xl text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-blue-600 dark:hover:text-blue-400 font-bold transition-colors duration-200 min-h-[72px] mobile-nav-button">
+                {{ translate('nav.promotions') }}
               </button>
             </div>
           </div>
@@ -207,6 +172,7 @@ export class TopbarComponent implements OnInit {
   private router = inject(Router);
   private mobileDetectionService = inject(MobileDetectionService);
   private toastService = inject(ToastService);
+  private promotionsMenuService = inject(PromotionsMenuService);
   
   showAuthModal = false;
   authMode: 'login' | 'register' = 'login';
@@ -215,9 +181,6 @@ export class TopbarComponent implements OnInit {
   // Use global mobile detection
   isMobile = this.mobileDetectionService.isMobile;
   
-  currentUser = this.authService.getCurrentUser();
-  
-
   toggleMobileMenu() {
     this.isMobileMenuOpen = !this.isMobileMenuOpen;
   }
@@ -242,25 +205,12 @@ export class TopbarComponent implements OnInit {
 
   onAuthSuccess() {
     this.showAuthModal = false;
-    // Force refresh to ensure UI updates with new auth state
-    // The signal should auto-update, but this ensures change detection
-    setTimeout(() => {
-      // Trigger change detection by accessing the signal
-      const user = this.currentUser();
-      // User will be updated automatically via signal
-    }, 100);
   }
 
   onModeChange(mode: 'login' | 'register') {
     this.authMode = mode;
   }
 
-  logout() {
-    this.authService.logout();
-    // Show info toast after logout
-    this.toastService.info('You have been logged out successfully.', 3000);
-  }
-
   translate(key: string): string {
     return this.translationService.translate(key);
   }
@@ -270,16 +220,32 @@ export class TopbarComponent implements OnInit {
     this.isMobileMenuOpen = false;
   }
 
-  navigateToMemberSettings() {
-    this.router.navigate(['/member-settings']);
+  navigateToDashboard() {
+    this.router.navigate(['/lottery/dashboard']);
     this.isMobileMenuOpen = false;
   }
 
-  navigateToPromotions() {
-    this.router.navigate(['/promotions']);
+  navigateToFavorites() {
+    this.router.navigate(['/lottery/favorites']);
+    this.isMobileMenuOpen = false;
+  }
+
+  navigateToSearch() {
+    this.router.navigate(['/search']);
     this.isMobileMenuOpen = false;
   }
 
+
+  togglePromotionsMenu() {
+    this.promotionsMenuService.toggle();
+    this.isMobileMenuOpen = false;
+  }
+
+  navigateToPromotions() {
+    // Opens promotions menu instead of navigating
+    this.promotionsMenuService.toggle();
+  }
+
   navigateToLotteryResults() {
     this.router.navigate(['/lottery-results']);
     this.isMobileMenuOpen = false;
